name: Check Schema

on:
  push:
    branches:
      - production

jobs:
  build:
    runs-on: ubuntu-latest

    environment:
      name: apollo

    env:
      APOLLO_KEY: ${{ secrets.APOLLO_KEY_PROD }}
      APOLLO_VCS_COMMIT: ${{ github.event.pull_request.head.sha }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2

      - name: Clear npm cache
        run: npm cache clean --force

      - name: Install Rover
        run: |
          curl -sSL https://rover.apollo.dev/nix/latest | sh
          echo "$HOME/.rover/bin" >> $GITHUB_PATH

      - name: Install Dependencies
        run: npm install

      - name: Run check against prod
        run: |
          rover graph check --schema src/schema/schema.graphql coffmunity-backend-prod@main

      - name: Update schema on Apollo Studio cloud
        run: |
          rover subgraph publish --name coffmunity-graphql --schema src/schema/schema.graphql --routing-url https://main--coffmunity-backend-prod.apollographos.net/graphql coffmunity-backend-prod@main
